graphql/api/assets.graphql

type Asset {
  ID: ID!
  Name: String!
  Description: String!
  URI: String!
  CreatedAt: Time!
  UpdatedAt: Time!
}

extend type Query {
  assets(pagination: Pagination): [Asset!]!
  asset(id: ID!): Asset
}

input NewAsset {
  Name: String!
  Description: String!
}

type Header {
  Key: String!
  Value: String!
}

type PresignedURL {
  URL: String!
  Fields: [Header!]!
}

input UpdateAsset {
  ID: ID!
  Name: String
  Description: String
}

extend type Mutation {
  createAsset(input: NewAsset!): Asset!
  updateAsset(input: UpdateAsset!): Asset!
  deleteAsset(id: ID!): Boolean!
  uploadAsset(id: ID!): PresignedURL!
}

